
node:internal/modules/run_main:107
    triggerUncaughtException(
    ^
Error: Transform failed with 1 error:
/Users/milhanmohideen/adultwebsitedatingchataj/test_adsterra.ts:9:9: ERROR: Expected ";" but found "https"
    at failureErrorWithLog (/Users/milhanmohideen/.npm/_npx/fd45a72a545557e9/node_modules/esbuild/lib/main.js:1467:15)
    at /Users/milhanmohideen/.npm/_npx/fd45a72a545557e9/node_modules/esbuild/lib/main.js:736:50
    at responseCallbacks.<computed> (/Users/milhanmohideen/.npm/_npx/fd45a72a545557e9/node_modules/esbuild/lib/main.js:603:9)
    at handleIncomingPacket (/Users/milhanmohideen/.npm/_npx/fd45a72a545557e9/node_modules/esbuild/lib/main.js:658:12)
    at Socket.readFromStdout (/Users/milhanmohideen/.npm/_npx/fd45a72a545557e9/node_modules/esbuild/lib/main.js:581:7)
    at Socket.emit (node:events:508:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
    at Readable.push (node:internal/streams/readable:390:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23) {
  name: 'TransformError'
}

Node.js v25.1.0
